* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  height: 3000px;

  .navbar-alert {
    background: linear-gradient(180deg, #101010 0%, #0b0b0b 100%);
    display: flex;
    margin-top: 4px;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 0 22px 0 8px;
    height: 54px;

    .logo {
      aspect-ratio: 3.93;
      object-fit: contain;
      object-position: center;
      width: 212px;
      max-width: 100%;
    }
    &__text {
      display: flex;
      gap: 12px;
      margin: auto 0;
    }
    &__date {
      color: var(--Text-Night-Primary-1, #fff);
      letter-spacing: 0.05px;
      flex-grow: 1;
      white-space: nowrap;
      font: 400 16px/20px SF Pro Text, sans-serif;
    }
    &__percent {
      color: #d7a830;
      letter-spacing: -0.64px;
      align-self: stretch;
      font: 600 16px/125% Graphik LC, sans-serif;
    }
    &__code {
      color: white;
      letter-spacing: 0.05px;
      white-space: nowrap;
      flex-grow: 1;
      padding-left: 15px;
      justify-content: center;
      font: 400 16px/20px SF Pro Text, sans-serif;
    }
    &__actions {
      align-self: center;
      display: flex;
      gap: 14px;
      margin: auto 0;
    }
    &__shop-now {
      color: #0b0b0b;
      text-shadow: 0px 0px 30px rgba(102, 204, 255, 0.2);
      justify-content: center;
      border-radius: 100px;
      backdrop-filter: blur(15px);
      background-color: var(--Text-Night-Primary-1, #fff);
      flex-grow: 1;
      padding: 10px 20px;
      font: 500 16px/110% Graphik LC, sans-serif;
      white-space: nowrap;
    }
    &__icon {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 24px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
      margin: auto 0;
    }
  }
  .card-alert {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.45);
    background: #0E0E0E;
    border-radius: 16px;
    overflow: hidden;
    align-self: end;
    display: flex;
    min-height: 349px;
    width: 600px;
    max-width: 100%;
    align-items: end;
    position: absolute;
    top: 559px;
    right: 34px;
    padding: 15px 15px 50px 15px;

    &__content {
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      padding-right: 20px;
    }
    &__bg {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    &__title {
      position: relative;
      color: #fff;
      text-align: center;
      letter-spacing: -1.84px;
      white-space: nowrap;
      margin-top: 34px;
      font: 500 46px/110% Graphik LC, sans-serif;
    }
    &__percent {
      position: relative;
      background: linear-gradient(90deg, #7D5317, #EDDF95);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      text-align: center;
      letter-spacing: -1.6px;
      white-space: nowrap;
      margin-top: 23px;
      font: 500 40px/110% "Graphik LC Web Regular", sans-serif;
    }
    &__code {
      position: relative;
      color: #6C6C70;
      letter-spacing: 0.08px;
      margin-top: 27px;
      white-space: nowrap;
      font: 500 16px/130% Graphik LC, sans-serif;
    }
    &__shop-now {
      position: relative;
      color: #fff;
      text-align: center;
      letter-spacing: 0.08px;
      white-space: nowrap;
      border-radius: 14px;
      background-color: rgba(255, 255, 255, 0.1);
      justify-content: center;
      margin: 45px 0 5px;
      padding: 12px 24px;
      font: 500 16px/110% Graphik LC, sans-serif;
    }
  }
}
.mobile_visible_only {
  display: none;
}

@media (max-width: 950px) {
  main {
    .navbar-alert {
      gap: 10px;
      padding-left: 0;
      .logo{
        width: 185px;
      }
    }
    .navbar-alert__shop-now {
      padding: 10px 14px;
    }
  }
}
@media (max-width: 834px) {
  .tablet_not_visible {
    display: none;
  }
}

@media (max-width: 660px) {
  .mobile_not_visible {
    display: none;
  }
  .mobile_visible_only {
    display: block;
  }
  main {
    .card-alert {
      right: 0;
      width: 100%;
      border-radius: 0;
    }
  }
}
@media (max-width: 430px) {
  main {
    .navbar-alert {
      gap: 0px;
      padding-right: 10px;
    }
    .logo {
      margin-left: -40px;
    }
    .card-alert__bg {
      width: calc(100% + 75px);
      object-position: -175px 0 !important;
    }
    .card-alert__content {
      width: 100%;
      padding-right: 0 !important;
      align-items: center;
    }
  }
}